run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | tr -d \"[:alpha:]\")"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g allow-rename off

set-option -g base-index 0
setw -g pane-base-index 0

set -g default-terminal "screen-256color"
set -g status-justify centre
set -g status-right '#H'

# Solarized-light colors
set-option -g status-bg white
set-option -g status-fg yellow

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' \
   "set-window-option -g window-status-fg brightyellow; \
    set-window-option -g window-status-bg default; \
    set-window-option -g window-status-current-fg brightred; \
    set-window-option -g window-status-current-bg default; \
    set-option -g pane-border-fg white; \
    set-option -g pane-active-border-fg brightcyan; \
    set-option -g message-bg white; \
    set-option -g message-fg brightred;"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
   "set-window-option -g window-status-style fg=brightyellow,bg=default; \
    set-window-option -g window-status-current-style fg=brightred,bg=default; \
    set-option -g pane-border-style fg=white; \
    set-option -g pane-active-border-style fg=brightcyan; \
    set-option -g message-style fg=brightred,bg=white;"

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
