unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g allow-rename off

set-option -g base-index 0
setw -g pane-base-index 0

set -g default-terminal "screen-256color"
set -g status-justify centre

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

set-window-option -g window-status-fg colour111
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour196
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright
